<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Navigation</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#HTML">HTML</a>
        <a href="#CSS">CSS</a>
        <a href="#JAVASCRIPT">JAVASCRIPT</a>
        <a href="#SQL">SQL</a>
        <a href="#PYTHON">PYTHON</a>
        <a href="#JAVA"> JAVA</a>
        <a href="#C++"> C++</a>
        <a href="#C">C</a>
        <a href="#C#">C#</a>
        <a href="#PHP"> PHP</a>
        <a href="#HOW TO"> HOW TO</a>


    </div>
    
    <div class="sidebar">
        <h1 style="font-size: large;" HTML ></h1>
       <ul>
        <li>Trang chủ HTML</li>
        <li> Giới thiệu HTML</li>
        <li> HTML cơ bảnbản</li>
        <li> Trình biên tập HTML</li>
        <li> Các phần tử HTML</li>
        <li> Thuộc tính HTML</li>
        <li> Tiêu đề HTML</li>
        <li> Đoạn văn HTML</li>
        <li>Thuộc Tính HTML</li>
        <li>Kiểu HTML</li>
        <li>Định dạng HTML</li>
        <li>Trích dẫn HTMl</li>
        <li>Bình luận HTML</li>
        <li> Màu HTML</li>
        <li>HTMLCSS</li>
        <li>Liên kết HTML</li>
        <li>Hình ảnh HTML</li>
        <li>Biểu Tượng HTML</li>
        <li>Bảng HTML</li>
        <li> Danh sách HTML</li>
        <li> Phân chia HTMl</li>
        <li> Các lớp HTMl</li>
        <li>Mã số HTML</li>
        <li>a</li>
        <li>bcff</li>
        <li>f</li>
        <li>f</li>
        <li>f</li>
        <li>f</li>
        <li>dgggg</li>
       </ul>
       

    </div>
    
    
</div class=".content">
        <h1>        Chào mừng đến với khóa học HTML</h1>
        <p>         HTML là ngôn ngữ đánh dấu được sử dụng để tạo các trang web.</p>
        <p>Hãy bắt đầu học HTML ngay bây giờ!</p>
        
        

        
        </div>
</body>
</html>
